<!DOCTYPE html>
<html lang="ES">
    <head>
        <link href="./css/style.css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página de Perfil</title>
    </head>
    <body>
        <nav class="navbar">    <!-- Barra de Navegación -->
            <div class="logo">
                <a href="#">Perfil</a>
            </div>
            <ul class="nav-links">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Mi Perfil</a></li>
                <li><a href="#">Encontrar</a></li>
                <li><a href="#">Conexiones</a></li>
                <li><a href="#" class="special">Cerrar Sesión</a></li>
            </ul>
        </nav>
        <div class="containers">    <!-- Contenedor de contenedores -->
            <div class="container-profile"> <!-- Contenedor de contenedores del perfil -->
                <div class="perfil">    <!-- Contenedor del perfil -->
                    <div class="info-container">    <!-- Contenedor de la información del perfil -->
                        <div class="banner"></div>  <!-- Banner del perfil -->
                        <div class="info">  <!-- Información del perfil-->
                            <img src="./img/foto_perfil.jpg" alt="Foto perfil"> <!-- Foto de perfil -->
                            <h1>Valentin Romero</h1>
                            <h2>Buenos Aires, Argentina</h2>
                            <p class="tags">    <!-- Etiquetas del perfil -->
                                Técnico de Computadoras | Futuro desarrollador Web | Amante de los videojuegos
                            </p>
                            <p class="description">   <!-- Descripción del perfil -->
                                Me gusta reparar y armar PC's casi tanto como me gusta la programación, cuando no 
                                estoy aprendiendo en el bootcamp, disfruto informándome sobre lo último en cuanto a
                                hardware y sus mejoras. 
                            </p>
                            <button class="edit"> ⚙ Edit Profile </button> <!-- Botón de editar perfil -->
                        </div>
                    </div>
                </div>
                <div class="education">   <!-- Contenedor de la sección educación -->
                    <h2>Education</h2>
                    <p>
                        <span class="bloque">Dojo - Bootcamp de Desarrollo Full Stack</span>
                        <span class="bloque">March 2025 - This day</span>
                        <span class="bloque">Ptyhon, Java, PHP</span> 
                    </p>
                </div>
            </div>
            <div class="container-connections"> <!-- Contenedor de contenedores de la sección conexiones --> 
                <div class="request"><!-- Contenedor de las solicitudes -->
                    <h1>Solicitudes de Conexión (2)</h1>
                    <div class="req">   <!-- Solicitud de conexión -->
                        <img src="./img/pfp1.jpg" alt="Foto de perfil request">
                        <p>Kai Schröder</p>
                        <button class="confirm">✔</button>
                        <button class="deny">✖</button>
                    </div>
                    <div class="req">  <!-- Solicitud de conexión -->
                        <img src="./img/pfp2.jpg" alt="Foto de perfil request">
                        <p>Amira El-Masry</p>
                        <button class="confirm">✔</button>
                        <button class="deny">✖</button>
                    </div>
                </div>
                <div class="connections"><!-- Contenedor de las conexiones realizadas -->
                    <ul class="cons"> <!-- Lista de conexiones -->
                        <p>Tus Conexiones (+500)</p>
                        <li> <img src="./img/pfp1.jpg" alt="Foto de perfil connections"> Adrien Desplatz </li>
                        <li> <img src="./img/pfp2.jpg" alt="Foto de perfil connections"> Aarav Patel </li>
                        <li> <img src="./img/pfp3.jpg" alt="Foto de perfil connections"> Lina James </li>
                        <li> <img src="./img/pfp4.jpg" alt="Foto de perfil connections"> Yuna Kim </li>
                        <li> <img src="./img/pfp5.jpg" alt="Foto de perfil connections"> Mateo Hernandez </li>
                        <li> <img src="./img/pfp6.jpg" alt="Foto de perfil connections"> Liam O'Brien </li>
                    </ul>
                </div>
            </div> 
        </div>
    </body>
</html>